# se-team6

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.circleci/: config.yml
BackEnd/: .project  pom.xml
BackEnd/bookmicroservices/: Dockerfile  pom.xml  settings.xml
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bookmicroservices/model/: Book.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bookmicroservices/payload/: BookRequest.java  idTitleRequest.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bookmicroservices/repositories/: BookRepository.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bookmicroservices/services/: BookService.java
BackEnd/bookmicroservices/src/main/java/com/rmit/sept/bookmicroservices/web/: BookController.java
BackEnd/bookmicroservices/src/main/resources/: application.properties
BackEnd/checkoutmicroservices/: Dockerfile  pom.xml
BackEnd/checkoutmicroservices/src/main/java/com/rmit/sept/checkoutmicroservices/: CheckoutmicroservicesApplication.java  PaypalConfig.java
BackEnd/checkoutmicroservices/src/main/java/com/rmit/sept/checkoutmicroservices/model/: OrderDetail.java  OrderForSeller.java
BackEnd/checkoutmicroservices/src/main/java/com/rmit/sept/checkoutmicroservices/repositories/: OrderRepository.java
BackEnd/checkoutmicroservices/src/main/java/com/rmit/sept/checkoutmicroservices/services/: OrderService.java
BackEnd/checkoutmicroservices/src/main/java/com/rmit/sept/checkoutmicroservices/web/: OrderController.java
BackEnd/checkoutmicroservices/src/main/resources/: application.properties
BackEnd/checkoutmicroservices/src/test/java/com/rmit/sept/checkoutmicroservices/: CheckoutmicroservicesApplicationTests.java
BackEnd/reviewmicroservices/: Dockerfile  pom.xml
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/: ReviewmicroservicesApplication.java
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/model/: Review.java
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/payload/: ReviewRequest.java
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/repositories/: ReviewRepository.java
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/services/: ReviewService.java
BackEnd/reviewmicroservices/src/main/java/com/rmit/sept/reviewmicroservices/web/: ReviewController.java
BackEnd/reviewmicroservices/src/main/resources/: application.properties
BackEnd/reviewmicroservices/src/test/java/com/rmit/sept/reviewmicroservices/: ReviewmicroservicesApplicationTests.java
BackEnd/usermicroservices/: Dockerfile  pom.xml
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/exceptions/: CustomResponseEntityExceptionHandler.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/model/: User.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/payload/: ChangeDetailRequest.java  ChangePasswordRequest.java  JWTLoginSucessReponse.java  LoginRequest.java  UserRequest.java  UserTypeRequest.java  idUsernameRequest.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/repositories/: UserRepository.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/services/: CustomUserDetailsService.java  UserService.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/validator/: UserValidator.java
BackEnd/usermicroservices/src/main/java/com/rmit/sept/usermicroservices/web/: UserController.java
BackEnd/usermicroservices/src/main/resources/: application.properties
BackEnd/usermicroservices/src/test/java/com/rmit/sept/usermicroservices/: msloginTests.java
BackEnd/web/: index.jsp
Base/: README.md
Base/BackEnd/bookmicroservices/: pom.xml
Base/BackEnd/bookmicroservices/src/main/resources/: application.properties
Base/BackEnd/loginmicroservices/: pom.xml
Base/BackEnd/usermicroservices/: Dockerfile
Base/BackEnd/usermicroservices/.circleci/: config.yml
Base/FrontEnd/myfirstapp/: package-lock.json  package.json
Base/FrontEnd/myfirstapp/public/: index.html
Base/FrontEnd/myfirstapp/src/: App.js
Base/FrontEnd/myfirstapp/src/actions/: securityActions.js
Base/FrontEnd/myfirstapp/src/components/Layout/: Header.js  Header.module.css  Homepage.js
Base/FrontEnd/myfirstapp/src/components/Store/: BookGrid.module.css  CartProduct.js  Homepage.js
Base/FrontEnd/myfirstapp/src/components/UserManagement/: Login.js  PopUpPassword.js  Register.js  User.js  UserCard.js
FrontEnd/myfirstapp/: .env  Dockerfile  package-lock.json  package.json
FrontEnd/myfirstapp/public/: index.html
FrontEnd/myfirstapp/src/: App.js  index.js
FrontEnd/myfirstapp/src/actions/: securityActions.js
FrontEnd/myfirstapp/src/components/Layout/: Header.js
FrontEnd/myfirstapp/src/components/Payment/: Checkout.js  Fail.js  Orders.js  Success.js
FrontEnd/myfirstapp/src/components/Store/: BookItem.js  BookPage.js  Cart.js  CartItem.js  CartProducts.js  Homepage.js  OrderManagement.js  PopUpReview.js  Popular.js  Post.js  useCart.js  useProduct.js  utils.js
FrontEnd/myfirstapp/src/components/UserManagement/: Login.js  PopUp.js  PopUpDetail.js  PopUpPassword.js  Register.js  User.js  UserCard.js  UserManagement.js
FrontEnd/myfirstapp/src/components/styles/: BookGrid.module.css  PopUp.module.css
Python ver (will delete later)/: application.py
Python ver (will delete later)/static/: style.css
Python ver (will delete later)/templates/: base.html  index.html  login.html  register.html  user.html
building-an-app/: application.py
building-an-app/static/: style.css
building-an-app/templates/: base.html  index.html  login.html  register.html  user.html
(+21 files in other folders)
