spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://septdb.c3eovj5mnok5.us-east-1.rds.amazonaws.com:3306/septdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8083
paypal.mode = sandbox
paypal.client.id=AZcYj1zUOVvpTndW6Pvp_m8ltEZu89Pgc1-qg2egzVgxM9LCyCvACde9fiM47fkOHls9y7-aD2dkbhBj
paypal.client.secret=ELtCnLn5UyiHA-poK-AgjtzkAd_P_gVgwvg2Vf-pdusBNq16rEeRcomRPKl_5R76UzelODR-UCauP1sv
